{
  "name": "google-image-fetcher",
  "version": "1.0.5",
  "description": "A JavaScript library for fetching and saving Google Images",
  "main": "google-image-fetcher.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pb2204/google-image-fetcher.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "google",
    "images",
    "fetcher"
  ],
  "author": "Pabitra Banerjee",
  "license": "MIT",
  "dependencies": {
    "node-fetch": "^2.6.6"
  }
}
